# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: analytics{UA-130203500-1}
= Haoran Su

~~~
{}{img_left}{Haoran.jpg}{Temp}{150}

[https://c2smart.engineering.nyu.edu/ C2SMART],\n
[https://www.nyu.edu/ New York University]\n
6 MetroTech Center\n
Brooklyn, NY 11201\n
Email: haoran \[dot\] su \[at\] nyu \[dot\] edu

[https://scholar.google.com/citations?user=0s5Xa8gAAAAJ&hl=en/ Google Scholar] | [https://github.com/AnthonySu/ GitHub] | [https://www.linkedin.com/in/haorancal/ LinkedIn]
~~~

== About me

I am a third year Ph.D. candidate (candidacy obtained August 2019) at New
York University majoring in Computer Science. I am affiliated with [https://c2smart.engineering.nyu.edu/ C2SMART]. I am fortunate to be working with professor [https://wp.nyu.edu/lijin/ Li Jin] and [https://engineering.nyu.edu/faculty/joseph-chow/ Joseph Y.J. Chow].

Before joining NYU, I obtained my double B.S. in Computer Science and Civil Engineering, as well as my M.S. in System Engineering, all from University of California at Berkeley.


== Research

My research focus is the application of state-of-the-art deep reinforcement learning in the field of connected and autonomous vehicles (CAV). My research considers mixed-connectivity which reflects the true connected vehicle penetration rates on U.S. roads.

While learning from trial-and-error is the key idea in RL, the learning cost of RL could be unacceptable for complicated problems. Existing RL methods for games (e.g., Go or Atari games) usually require a massive number of update iterations of RL models to yield impressive results in simulated environments. These trial-and-error attempts will lead to real traffic collisions and inefficiency in real ITS applications. Therefore, how to learn efficiently (e.g., learning from limited data samples, efficient exploration, transferring learned knowledge) is a critical question for the application of RL in CAV applications.

 
=== Honors and Certificates

2020 Dwight David Eisenhower Transportation Fellowship, awarded by U.S. Department of Transportation.


