# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: analytics{UA-130203500-1}
= Haoran (Anthony) Su 苏浩然

~~~
{}{img_left}{Haoran.JPG}{tmp}{150}

[https://c2smart.engineering.nyu.edu/ C2SMART],\n
[https://www.nyu.edu/ New York University]\n
6 MetroTech Center\n
Brooklyn, NY 11201\n
Email: haoran \[dot\] su \[at\] nyu \[dot\] edu

[https://scholar.google.com/citations?user=0s5Xa8gAAAAJ&hl=en/ Google Scholar] | [https://github.com/AnthonySu/ GitHub] | [https://www.linkedin.com/in/haorancal/ LinkedIn]
~~~

/*To recruiters*/: I am actively looking for machine learning engineer/applied scientist position.


== About Me

I am a last year Ph.D. candidate at New York University. I am affiliated with [https://c2smart.engineering.nyu.edu/ C2SMART]. I am fortunate to be working with professor [https://wp.nyu.edu/lijin/ Li Jin, Ph.D.] and [https://engineering.nyu.edu/faculty/joseph-chow/ Joseph Y.J. Chow, Ph.D.].

I spent the last summer as a machine learning reseacher intern at Siemens Corporate, Technology under the supervision of [https://www.linkedin.com/in/yaofeng-desmond-zhong-4443a843 Yaofeng Desmond Zhong] and [https://d-biswa.github.io Biswadip Dey].

== Education Background
\M Ph.D., Transportation Engineering with minors in data science and machine learning, New York University, 2018.8 - 2022.6 (expected)

\M Master of Science, Transportation Engineering, UC Berkeley, 2017.8 - 2018.5

\M Bachelor of Science, Computer Science, UC Berkeley, 2013.8 - 2017.5

\M Bachelor of Science, Engineering, UC Berkeley, 2013.8 - 2017.5



== Research Interest

My research focus are the deep reinforcement learning applications in the field of connected and autonomous vehicles (CAV). My research considers mixed-connectivity and mixed-autonomy.

While learning from trial-and-error is the key idea in RL, the learning cost of RL could be unacceptable for complicated problems. Existing RL methods for games (e.g., Go or Atari games) usually require a massive number of update iterations of RL models to yield impressive results in simulated environments. These trial-and-error attempts will lead to real traffic collisions and inefficiency in real ITS applications. Therefore, how to learn efficiently (e.g., learning from limited data samples, efficient exploration, transferring learned knowledge) is a critical question for the application of RL in CAV applications.

== Honor and Awards

\M 2020 - present Dwight David Eisenhower Transportation Fellowship, Grant for Research Fellowship on the assigned project of 'Artificial Intelligence Application on Vehicle Tracking', awarded by U.S. Department of Transportation.

\M 2019 - present Dwight David Eisenhower Transportation Fellowship, awarded by U.S. Department of Transportation.

\M 2019 - present PhD Scholarship, awarded by NYU Tandon School of Engineering.

\M 2018 School of Engineering Fellowship, awarded by NYU Tandon School of Engineering.

\M 2013 - 2017 various semesters, Dean's List, awarded by UC Berkeley College of Nature Resources and College of Engineering

