# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: analytics{UA-130203500-1}
= Haoran (Anthony) Su 苏浩然

~~~
{}{img_left}{Haoran.JPG}{tmp}{300}

Personal Email: haoransu \[dot\] cal \[at\] gmail \[dot\] edu

Work Email: haoran.su \[dot\] tiktok  \[dot\] com

[https://scholar.google.com/citations?user=0s5Xa8gAAAAJ&hl=en/ Google Scholar] | [https://www.linkedin.com/in/hs2022/ LinkedIn]
~~~

I am a Machine Learning Engineer working on query recommendation at TikTok Search.

If you are interested in joining TikTok, apply {<span style="font-weight: bold; font-style: italic;">PB6SWGB</span>} as the referral code. 

If the application doesn't support a referral code, [https://www.linkedin.com/in/hs2022/ LinkedIn] me.

== About Me
I obtained my Ph.D. from New York University. I was affiliated with [https://c2smart.engineering.nyu.edu/ C2SMART]. 

I was fortunate to be working with professor [https://wp.nyu.edu/lijin/ Li Jin, Ph.D.] and [https://engineering.nyu.edu/faculty/joseph-chow/ Joseph Y.J. Chow, Ph.D.].

I have previously interned as a machine learning reseacher at Siemens under the supervision of [https://www.linkedin.com/in/yaofeng-desmond-zhong-4443a843 Yaofeng Desmond Zhong, Ph.D.] and [https://d-biswa.github.io Biswadip Dey, Ph.D.].

== Education
\M Ph.D., Engineering, New York University, 2018 - 2022

\M Master of Science, Engineering, UC Berkeley, 2017 - 2018

\M Bachelor of Science, Computer Science, UC Berkeley, 2013 - 2017

\M Bachelor of Science, Engineering, UC Berkeley, 2013 - 2017




