# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: analytics{UA-130203500-1}

== Preprints

1. [https://arxiv.org/abs/2003.01025 Dynamic Queue-Jump Lane for Emergency Vehicles under Partially Connected Settings: A Multi-Agent Deep Reinforcement Learning Approach]/(Sumbitted to Transportation Research Part C: Emerging Technologies)/

*Haoran Su*, Kejian Shi, Joseph Y.J. Chow, Li Jin

2. [https://arxiv.org/abs/2008.00335/ V2I Connectivity-Based Dynamic Queue-Jump Lane for Emergency Vehicles: A Deep Reinforcement Learning Approach]/(Sumbitted to IEEE Intelligent Transportation System Conference 2021)/

*Haoran Su*, Kejian Shi, Li Jin, Joseph Y.J. Chow

== Conference Paper

1. [https://arxiv.org/abs/2109.05429 EMVLight: A Decentralized Reinforcement Learning Framework for Efficient Passage of Emergency Vehicles]/Artificial Intelligence and Humanitarian Assistance and Disaster Recovery (AI + HADR) workshop, NeurIPS 2021 (Oral)

*Haoran Su*, Yaofeng Desmond Zhong, Biswadip Dey, Amit Chakraborty

2. [https://arxiv.org/abs/2103.14202/ A Hybrid Queuing Model for Coordinated Vehicle Platooning on Mixed-Autonomy Highways: Training and Validation]/IEEE Conference on Decision and Control 2021

*Haoran Su*, Zhengjie Ji, Karl. H. Johansson, Li Jin